DEBUG=True
SECRET_KEY=you_django_secret_key
ALLOWED_HOSTS=127.0.0.1

DATABASE_URL=psql://admin:password@127.0.0.1:5432/db_name


ENVIRONMENT=development

LOG_LEVEL=INFO
LOG_FILE=/var/log/blog/log.log
